<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
      <a href="https://ronjaaa.github.io/Webtechnologien_SoSe21/Aufgabe1/index.html" id="istSeite"> About </a>
      |
      <a href="https://ronjaaa.github.io/Webtechnologien_SoSe21/Aufgabe1/kontakt.html"><i> Kontakt</i></a>
  </nav>

  <div class="ueberschrift">
      <h1>Ronja Slabon</h1>
  </div>

  <main class="index">
    <img src="portrait.jpeg" alt="Portrait">

    <div class="inhalt">
      <p>Mein Name ist Ronja Slabon und ich studiere OnlineMedien im vierten Semester an der
         <a href="https://www.hs-furtwangen.de/" target="_blank">Hochschule Furtwangen University</a>.</p>
       </div>

    <br>
    <p><a href="https://ronjaaa.github.io/Webtechnologien_SoSe21/Aufgabe1/kontakt.html">Hier</a>
      können Sie ihre Kontackdaten hinterlassen - ich melde mich dann bei ihnen.</p>

      <video controls="" width="320">
        <source src="https://nx570.your-storageshare.de/s/yeZrtQJErtdW7Jx/download" type="video/mp4">
          Das Video wird vom Browser nicht unterstützt.
        </video>


  </main>

    <hr>
    <footer>
        <p>Footer: ronja.kerstin.slabon@hs-furtwangen.de</p>
    </footer>
</body>
</html>
