/*Hintergrund*/
body {
    background-color: beige;
    font-family: sans-serif;
}
footer {
  background: yellow;
}
/*Navigationsleiste*/
nav {
    position: sticky;
    top: 0;
    margin-top: -15px;
    background-color: black;
    color:white;
    font-family: sans-serif;
    font-size: larger;
    width: 150px;
    height: 30px;
    left: 70%;
    padding-left: 10px;
    border-radius: 0 0 10px 10px;
}
nav a {
    text-decoration: none;
    color:white;
    font-family: sans-serif;
}
nav a:hover {
    color: violet;
    font-weight: bolder;
}
#istSeite{
    color: violet;
}

/*Kreis*/
.ueberschrift {
    background-color: rgb(240, 151, 210);
    height: 900px;
    width: 900px;
    border-radius: 50%;
    margin: -500px auto auto auto;
    font-family: sans-serif;
    color: whitesmoke;
    text-align: center;
}
.ueberschrift h1 {
    padding-top: 40%;
    font-size: 180px;
}


/*index*/
.index{
    margin-left: auto;
    margin-right: auto;
    width: 800px;
    margin-top: 100px;
    text-align: left;
}
.index h1, h2{
    color: violet;
}
.inhalt {
  background-color:#BC8F8F;
}


/*Contact*/
.kontakt{
    margin-left: auto;
    margin-right: auto;
    width: 800px;
    margin-top: 100px;
    text-align: left;
}
.kontakt h1{
    color: violet;
}
.kontakt input, textarea{
    background-color: lightgrey;
    font-size: large;
    color: white;
    border: none;
}
::placeholder{
    color: white;
}
#datenschutz{
    color: gray;
    font-size: smaller;
}

/* Smartphone Darstellung */
@media (max-width: 599px) {
  body {
      background-color: #ED5454;
  }
  /*Kreis*/
  .ueberschrift {
      height: 300px;
      width: 300px;
      border-radius: 50%;
      margin: -150px auto auto auto;
  }
  .ueberschrift h1 {
      padding-top: 40%;
      font-size: 50px;
  }

  .index img{
      width: 320px;
  }
  .index {
    width: 320px;
  }
  .kontakt {
    width: 320px;
  }

}

/*Tablet Darstellung*/
@media (min-width: 600px) { }

/*Desktop/Laptop Darstellung*/
@media (min-width: 1024px) {
  .index img{
      width: 800px;
  }
}
